<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2015-12-29T09:35:40 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RepticDates" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="32748be5-5cbc-4a4b-b1cc-947572447501">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="52"/>
	<parameter name="DateChoice" class="java.lang.String">
		<parameterDescription><![CDATA["Today"
"Yesterday"
"Last 7 Days"
"Last 30 Days"
"Last 90 Days"
"Month to Date"
"Previous Month"
"Quarter to Date"
"Year to Date"
"Previous Year"
"Week  to Date"
"Previous Week"
"All Time"
"User Defined"]]></parameterDescription>
		<defaultValueExpression><![CDATA["Previous Month"]]></defaultValueExpression>
	</parameter>
	<parameter name="StartDate" class="java.util.Date" isForPrompting="false"/>
	<parameter name="EndDate" class="java.util.Date" isForPrompting="false"/>
	<parameter name="StartDateChoice" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate($P{DateChoice},$P{StartDate})]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDateChoice" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate($P{DateChoice}, $P{EndDate})]]></defaultValueExpression>
	</parameter>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="479" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="0" y="104" width="389" height="34" forecolor="#000000" uuid="bba60374-38fe-48a7-9d49-ad0bbb2ba4de"/>
				<box topPadding="8">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reptics Date Utils For JasperServer]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="178" width="130" height="20" forecolor="#000000" uuid="2faaf7c9-209b-493e-80d4-f5979d212751"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Yesterday")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="178" width="129" height="20" forecolor="#000000" uuid="511459e6-5045-41cd-8de6-fa71f63b4d86"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Yesterday]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="158" width="129" height="20" forecolor="#000000" uuid="84d36229-0382-49c1-b0ef-c626de671f09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Today]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="158" width="130" height="20" forecolor="#000000" uuid="810889ab-2464-4c7a-b040-b5cde56868ee"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Today")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="238" width="130" height="20" forecolor="#000000" uuid="72e845fc-0918-44ee-868e-77786acccbee"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Last 90 Days")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="238" width="129" height="20" forecolor="#000000" uuid="a7b0cbf6-8801-49e8-8808-d6b6751b07fe"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Last 90 Days]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="278" width="129" height="20" forecolor="#000000" uuid="b3e619bb-90b2-4e88-a4a9-12ddfd9541b5"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Previous Month]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="278" width="130" height="20" forecolor="#000000" uuid="27cfe2c4-891c-48dd-8d5d-2fee6cab782b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Previous Month")]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="198" width="130" height="20" forecolor="#000000" uuid="d73b91b9-78d0-495c-a270-40c64d904772"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Last 7 Days")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="198" width="129" height="20" forecolor="#000000" uuid="e5a27121-4a11-4d70-b866-622444ebbd72"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Last 7 Days]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="258" width="130" height="20" forecolor="#000000" uuid="f2aabcbb-4506-4897-99ab-bb0a5fcbfbde"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Month to Date")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="258" width="129" height="20" forecolor="#000000" uuid="872a5553-bc44-41ea-ac19-61365f89dac2"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Month to Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="298" width="129" height="20" forecolor="#000000" uuid="f24706e8-68df-4b54-9aab-9e0ffab59037"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Quarter to Date]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="298" width="130" height="20" forecolor="#000000" uuid="5058cf68-68fb-4a11-8126-53afb7ac2d61"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Quarter to Date")]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="218" width="130" height="20" forecolor="#000000" uuid="d7714eb5-8562-4534-aac3-b2ff2beb24dc"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Last 30 Days")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="218" width="129" height="20" forecolor="#000000" uuid="6d1474bf-ccce-4808-816c-f682ab04a459"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Last 30 Days]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="218" width="130" height="20" forecolor="#000000" uuid="1c708884-219c-4661-b792-97967c9a770f"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Last 30 Days")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="258" width="130" height="20" forecolor="#000000" uuid="766a1587-0468-42ff-9439-ccc2c684b8e0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Month to Date")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="278" width="130" height="20" forecolor="#000000" uuid="24035807-7a36-4143-a12c-08d57216471c"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Previous Month")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="298" width="130" height="20" forecolor="#000000" uuid="38e8f1ab-7ee3-4504-a16f-c3792f918b76"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Quarter to Date")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="238" width="130" height="20" forecolor="#000000" uuid="e067a8a4-f141-4f4d-a0d3-c12c29fdb77f"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Last 90 Days")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="198" width="130" height="20" forecolor="#000000" uuid="18c33652-9288-4c4c-9b81-a5a64d386cf7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Last 7 Days")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="178" width="130" height="20" forecolor="#000000" uuid="4c524cdd-3f2c-4df5-b843-2061f8c9ea95"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Yesterday")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="158" width="130" height="20" forecolor="#000000" uuid="cca85038-3e7b-4b1e-8d15-395b81b0d983"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Today")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="318" width="130" height="20" forecolor="#000000" uuid="0b65da8f-6c35-4451-a4ad-baa63547381b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Year to Date")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="318" width="130" height="20" forecolor="#000000" uuid="97b324bb-16e2-456f-9511-da14803685a3"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Year to Date")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="318" width="129" height="20" forecolor="#000000" uuid="ec3d3f9c-1c7e-415d-b9e0-2d7aee473165"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Year to Date]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="338" width="130" height="20" forecolor="#000000" uuid="8c2035af-325e-4879-bc57-dee2c452cf46"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Previous Year")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="338" width="130" height="20" forecolor="#000000" uuid="6d388716-1e1a-4daa-be33-6f7d8497d9b1"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Previous Year")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="338" width="129" height="20" forecolor="#000000" uuid="d7f01ac3-0dd4-4265-8f99-df3136a04050"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Previous Year]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="358" width="130" height="20" forecolor="#000000" uuid="aa59f812-abc3-4ad4-a265-8bc4233b2bdc"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Week to Date")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="358" width="129" height="20" forecolor="#000000" uuid="0db7b664-6062-4152-ba66-7a46edab4479"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Week to Date]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="358" width="130" height="20" forecolor="#000000" uuid="621eb492-8556-4396-9f3b-8da5335cb253"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Week to Date")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="378" width="130" height="20" forecolor="#000000" uuid="8f1667ab-5440-4786-b27b-4f378465f6e5"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("Previous Week")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="378" width="129" height="20" forecolor="#000000" uuid="bb6f7a2c-6614-48cf-8695-a6f52394f9c4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[Previous Week]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="378" width="130" height="20" forecolor="#000000" uuid="d0abbf9c-df2b-40be-874a-124fed7df4bf"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("Previous Week")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="398" width="130" height="20" forecolor="#000000" uuid="3e745837-bd95-4294-882c-27fbe464e1ff"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("All Time")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="398" width="129" height="20" forecolor="#000000" uuid="600db276-84ef-4ff3-aa1a-067c4a109e27"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[All Time]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="398" width="130" height="20" forecolor="#000000" uuid="e91f3560-a938-48cd-a4ec-bb0e19018bc3"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("All Time")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="259" y="418" width="130" height="20" forecolor="#000000" uuid="c34420e7-45e2-4626-b623-b1b261da1f0c"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getEndDate("User Defined", $P{EndDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="418" width="129" height="20" forecolor="#000000" uuid="17bbe67d-280f-4727-9f0a-dd5aec16612a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[User Defined]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
				<reportElement mode="Transparent" x="129" y="418" width="130" height="20" forecolor="#000000" uuid="9504e284-245d-4108-8ea8-26d8bc00f617"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[com.reptics.dateutils.DateByString.getStartDate("User Defined", $P{StartDate})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="438" width="129" height="32" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#CCCCCC" uuid="27bfc294-78a9-449f-bfc1-9c6c42b74ffc"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["User Choice (" +$P{DateChoice} +")"]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy-MM-dd">
				<reportElement mode="Opaque" x="129" y="438" width="130" height="32" forecolor="#000000" backcolor="#CCCCCC" uuid="ceb91750-6d5f-4f29-9111-0dd9d91a1126"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{EndDateChoice}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy-MM-dd">
				<reportElement mode="Opaque" x="259" y="438" width="130" height="32" forecolor="#000000" backcolor="#CCCCCC" uuid="a88de22e-e61d-415b-8281-54bd9051447f"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{StartDateChoice}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="0" y="0" width="389" height="104" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#99CCFF" uuid="6f97fefd-17a6-4da8-aa99-959d577d9817"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement markup="none">
					<font size="12" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["This is an example report to show how to use the java date utils for JasperServrver."
+"See the paramter called DateChoice in this report. The parameters StartDateChoice and EndDateChoice should be used any where you need the date calculated."
+"StartDate and EndDate are only used when the user chooses User Defined."
+"See: reptics.com for a precompiled jar file as well as the source code."
+"Add the jar file to the classpath in iReport for thisreport to work and choose Empty Datasource."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="138" width="129" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="675c0f80-a173-4cec-8e61-f0922343618b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Date Choice]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="129" y="138" width="130" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="2a090ae3-8f12-4947-b93b-fa3bbde40ef2"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Start Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="259" y="138" width="130" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="a15b7b9e-bcbd-4068-b063-17fef14c995b"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<text><![CDATA[End Date]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
